{
  "name": "codex-mcp-manager",
  "version": "0.1.0",
  "description": "Safely manage Codex MCP server registrations with collision checks, backups, patches, and rollback.",
  "type": "module",
  "bin": {
    "codex-mcp-manager": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "verify": "bash verify/verify.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "smol-toml": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "typescript": "^5.8.3"
  },
  "license": "MIT"
}
