{
  "name": "@codex-modules/config-kit",
  "version": "0.1.0",
  "description": "Safe utilities for reading and editing Codex configuration surfaces.",
  "keywords": [
    "codex",
    "openai-codex",
    "codex-cli",
    "config",
    "toml",
    "backup"
  ],
  "license": "MIT",
  "author": "ArcSolver <hailo.dev01@gmail.com>",
  "homepage": "https://github.com/ArcSolver/codex-modules/tree/main/modules/config-kit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcSolver/codex-modules.git",
    "directory": "modules/config-kit"
  },
  "bugs": "https://github.com/ArcSolver/codex-modules/issues",
  "type": "module",
  "bin": {
    "codex-config-kit": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "verify": "bash verify/verify.sh",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "smol-toml": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "typescript": "^5.8.3"
  }
}
