{
  "name": "@codex-modules/subagents",
  "version": "0.1.0",
  "description": "Artifact-first parallel subagent runner for codex exec with native multi_agent diagnostics.",
  "keywords": [
    "codex",
    "openai-codex",
    "codex-cli",
    "subagents",
    "multi-agent",
    "parallel"
  ],
  "license": "MIT",
  "author": "ArcSolver <hailo.dev01@gmail.com>",
  "homepage": "https://github.com/ArcSolver/codex-modules/tree/main/modules/subagents#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcSolver/codex-modules.git",
    "directory": "modules/subagents"
  },
  "bugs": "https://github.com/ArcSolver/codex-modules/issues",
  "type": "module",
  "bin": {
    "codex-subagents": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "verify": "bash verify/verify.sh",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "smol-toml": "^1.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3"
  }
}
